@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

.box {
  width: 300px;
  height: 300px;
  background-color: @light-blue;
}


/*原来的按钮的一些属性和别的属性*/
.btn(){
  width:200px;
  height: 50px;
  background: #fff;
}

.btn_border(){
  border: 1px solid #ccc;
}

.btn_danger(){
  background: red;
}

.btn_block(){
  display: block;
  width: 100%;
}

/*对css类的样式进行混入*/
.btn_b_d_b{
  .btn();
  .btn_border();
  .btn_danger();
  .btn_block();
}